<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="score"
            android:textSize="20sp"
            android:id="@+id/score_text"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="20sp"
            android:id="@+id/score"></TextView>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/question"
        android:text="sample question"
        ></TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choice 1"
        android:id="@+id/choice1"
        android:padding="15dp"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:textColor="#fff"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choice 2"
        android:background="#0091EA"
        android:id="@+id/choice2"
        android:padding="15dp"
        android:layout_marginBottom="24dp"
        android:textColor="#fff"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choice 3"
        android:id="@+id/choice3"
        android:background="#0091EA"
        android:padding="15dp"
        android:layout_marginBottom="24dp"
        android:textColor="#fff"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="quit"
        android:id="@+id/quit"
        android:background="#B71C1C"
        android:padding="15dp"
        android:layout_marginBottom="24dp"
        android:textColor="#fff"></Button>

</LinearLayout>